PROMPT="$%F{39}%n@%m%f %F{34}%~%f %F{160}>%f "
export HISTSIZE="20000"
export SAVEHIST="10000"
export HISTFILE="$XDG_STATE_HOME/.zhistory"
export GUIX_PROFILE="$HOME/.guix-home/profile"
export GUILE_LOAD_PATH="$HOME/projects/myguix${GUILE_LOAD_PATH:+:}$GUILE_LOAD_PATH"
export GUILE_AUTO_COMPILE=0
LIBRARY_DEFAULT="/run/current-system/profile/lib:/run/current-system/profile/lib64:/run/current-system/profile/lib:/run/current-system/profile/lib64"
export LD_LIBRARY_PATH="${LIBRARY_PATH:-$LIBRARY_DEFAULT}${LD_LIBRARY_PATH:+:}$LD_LIBRARY_PATH"
# Temporary
export EMACSNATIVELOADPATH=""
