source $XDG_CONFIG_HOME/zsh/.zprofile
autoload -Uz add-zsh-hook compinit colors
compinit -u

setopt NO_BEEP
setopt EXTENDED_GLOB
setopt NO_CLOBBER
setopt NO_SHARE_HISTORY
setopt APPEND_HISTORY
setopt INC_APPEND_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_REDUCE_BLANKS

zstyle ':completion:*' menu select
zstyle ':completion:*' list-suffixes 'yes'
zstyle ':completion:*' expand 'yes'
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path "$XDG_STATE_HOME/zsh"

colors

SHOW_TIMESTAMP=1

function is_utf8_locale {
    [[ "${LC_ALL:-}${LANG:-}${GDM_LANG:-}" =~ [Uu][Tt][Ff]-?8 ]]
}

function prompt_env_precmd {
    local display_time
    [[ "$SHOW_TIMESTAMP" -eq 1 ]] && display_time="%F{#ECBE7B}%D{%H:%M:%S}%f %F{#88c0d0}%D{%d %b}%f "

    if is_utf8_locale; then
        if [[ -n "$GUIX_ENVIRONMENT" ]]; then
            export PROMPT="${display_time}%F{#51afef}環境%f %F{#98be65}%2~%f %F{#ff6c6b}>%f "
        else
            export PROMPT="${display_time}%F{#ff6c6b}カオス%f %F{#98be65}%2~%f %F{#51afef}>%f "
        fi
    else
        if [[ -n "$GUIX_ENVIRONMENT" ]]; then
            export PROMPT="${display_time}%F{39}%n@%m%f %F{34}%~%f %F{220}[env]%f %F{160}>%f "
        else
            export PROMPT="${display_time}%F{39}%n@%m%f %F{34}%~%f %F{160}>%f "
        fi
    fi
}

function toggle_timestamp {
    SHOW_TIMESTAMP=$((1 - SHOW_TIMESTAMP))
    prompt_env_precmd
    zle reset-prompt
}
zle -N toggle_timestamp
bindkey '^@' toggle_timestamp

TRAPALRM() { zle reset-prompt }
TMOUT=1

add-zsh-hook precmd prompt_env_precmd

bindkey '^[[A' history-search-backward
bindkey '^[[B' history-search-forward

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias diff='diff --color=auto'
alias ll='ls -lh --color=auto'
alias la='ls -A --color=auto'

alias e='emacs'
alias ec='emacsclient -c'
alias em='emacs -nw'
